<!DOCTYPE html>
<html>
 
<head>
<meta charset ="utf-8">
<title>The Black Goose Bistro News</title>
<style>
body {
background-color: #FFFFFF;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: left;
font-family: serif;
font-weight: bold;
text-transformation: uppercase;
margin-top: 30px;
}
h2 {
color: #000000;
font-size; 1em;
} 
h3 {
color: #000000;
font-size: 1em;
}

</style>
 
</head>

<body>
<h1>The Black Goose Bistro News</h1>
<p>● Home</p>
<p>● Menu</p>
<p>● News</p>
<p>● Contact</p>

<h2>Summer Menu Items</h2>
<p>posted by BGB, June 18, 2017</p>
<p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>

 <h3>Appetizers</h3>
